local broadcast = require "main.broadcast"
local data = require "main.data"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("left_button") then
		broadcast[data.GROUP_A]:send("force", {force = vmath.vector3(0, 1, 0) * data.POWER})
	elseif action_id == hash("right_button") then
		broadcast[data.GROUP_B]:send("force", {force = vmath.vector3(0, 1, 0) * data.POWER})
	end
end